# Generated by Django 4.2.6 on 2023-11-01 12:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('todos', '0002_todoitem'),
    ]

    operations = [
        migrations.RenameField(
            model_name='todoitem',
            old_name='is_completed',
            new_name='completed',
        ),
    ]
